# pinbike-RESTful-api

./: .gitmodules  dependency-reduced-pom.xml  pom.xml
java/lang/: annotations.xml
src/main/java/me/pinbike/: Main.java
src/main/java/me/pinbike/controller/: MainService.java
src/main/java/me/pinbike/controller/adapter/: BikeAdapter.java  BikeAdapterTemp.java  CustomerServiceAdapter.java  CustomerServiceAdapterTemp.java  DefaultAdapter.java  DefaultAdapterTemp.java  DriverTripAdapter.java  DriverTripAdapterTemp.java  PassengerTripAdapter.java  PassengerTripAdapterTemp.java  UserAdapter.java  UserAdapterTemp.java  VerificationAdapter.java  VerificationAdapterTemp.java
src/main/java/me/pinbike/controller/adapter/adapter_interface/: Converter.java  IBikeAdapter.java  ICustomerServiceAdapter.java  IDefaultAdapter.java  IDriverTripAdapter.java  IPassengerTripAdapter.java  IUserAdapter.java  IVerificationAdapter.java  ModelDataFactory.java  VerificationAdapter.java  VerificationAdapterTemp.java
src/main/java/me/pinbike/controller/adapter/adapter_interface/promotion_inferace/: IPromotionAdapter.java
src/main/java/me/pinbike/controller/adapter/payment/: PaymentAdapter.java
src/main/java/me/pinbike/controller/adapter/promotion/: PromotionAdapter.java  PromotionAdapterTemp.java
src/main/java/me/pinbike/controller/api/: BikeService.java  CustomerService.java  DefaultService.java  DriverTripService.java  PassengerTripService.java  PaymentService.java  PromotionService.java  UploadService.java  UserService.java  VerificationService.java
src/main/java/me/pinbike/controller/api/giaonguoinhanh/: GNNAdapter.java  GNNService.java
src/main/java/me/pinbike/controller/outside/: VBDService.java
src/main/java/me/pinbike/dao/: BikeDao.java  BroadcastDao.java  ConstDao.java  ConstantDao.java  DaoTemplate.java  OrganizationDao.java  PromotionDao.java  RatingDao.java  TripDao.java  UserDao.java  VerificationDao.java
src/main/java/me/pinbike/dao/non_db/: ActivationDao.java
src/main/java/me/pinbike/dao/payment/: PaymentDao.java
src/main/java/me/pinbike/geocoder/common/: HttpRequester.java
src/main/java/me/pinbike/geocoder/search/vietbando/: SearchAllRequester.java
src/main/java/me/pinbike/geocoder/search/vietbando/common/: IpLocation.java  Requester.java  ResponseObject.java
src/main/java/me/pinbike/geocoder/search/vietbando/ip/: GeoFromIpAddress.java
src/main/java/me/pinbike/polling/: IPollingChannel.java  PollingChannel.java  PollingChannelName.java  PollingDB.java  PollingObject.java
src/main/java/me/pinbike/provider/exception/: PinBikeException.java  ValidationExceptionMapper.java
src/main/java/me/pinbike/sharedjava/: PinBikeResponse.java
src/main/java/me/pinbike/util/: CustodianDailyRollingFileAppender.java  DateTimeUtils.java  LogUtil.java  MultiPartUtil.java  PinBikeConstant.java  PinBikeResponse.java  ResponseWrapper.java  SendMailUtil.java  StringUtil.java  TestSet.java
src/main/java/me/pinbike/util/common/: Base64.java  HttpRequester.java  Path.java
src/main/java/me/pinbike/util/sample_data/: SampleData.java
src/main/java/me/pinbike/util/sms/: ESMS.java  SMSManager.java  VietGuysSMS.java
src/main/java/me/pinbike/util/validator/: DoubleRangeValidator.java  IsExistValidator.java  LongRangeValidator.java  NotEmptyValidator.java
src/main/webapp/: index.jsp
src/test/java/me/pinbike/: MainTest.java  TUserClientImplTest.java
src/test/java/me/pinbike/controller/: TestRequester.java
src/test/java/me/pinbike/controller/adapter/: BikeAdapterTempTest.java  UserAdapterTest.java
src/test/java/me/pinbike/controller/adapter/adapter_interface/: ModelDataFactoryTest.java
src/test/java/me/pinbike/controller/adapter/promotion/: PromotionAdapterTest.java
src/test/java/me/pinbike/controller/api/: BikeServiceTest.java  DriverTripServiceTest.java  PassengerTripServiceTest.java  UserServiceTest.java
src/test/java/me/pinbike/controller/outside/: VBDServiceTest.java
src/test/java/me/pinbike/dao/: BikeDaoTest.java  BroadcastDaoTest.java  PromotionDaoTest.java  UserDaoTest.java
src/test/java/me/pinbike/dao/non_db/: ActivationDaoTest.java
src/test/java/me/pinbike/geocoder/search/vietbando/: SearchAllRequesterTest.java
src/test/java/me/pinbike/geocoder/search/vietbando/ip/: GeoFromIpAddressTest.java
src/test/java/me/pinbike/util/: SendMailUtilTest.java
src/test/java/me/pinbike/util/sms/: ESMSTest.java  VietGuysSMSTest.java
web/WEB-INF/: web.xml
